'''
Дан массив целых чисел nums. За один шаг можно увеличить только один элемент массива nums на единицу. Какое минимальное количество шагов необходимо сделать, чтобы массив nums стал строго возрастающим?
Примечание: массив называется строго возрастающим, если nums[i] > nums[i-1] для 1 <= i <= n.
Пример 1:
Дано: nums = [1,1,1]
Результат: 3
Объяснение:
1) Увеличиваем nums[2] на 1, получаем [1,1,2].
2) Увеличиваем nums[1] на 1, получаем [1,2,2].
3) Увеличиваем nums[2] на 1, получаем [1,2,3].
Пример 2:
Дано: nums = [1,5,2,4,1]
Результат: 14
Пример 3:
Дано: nums = [8]
Результат: 0
'''

def countSteps(nums):
    counts=0
    for i in range(len(nums)):
        try:
            while nums[i]>=nums[i+1]:
                nums[i+1]+=1
                counts+=1
        except IndexError:
            continue
    print(counts)
countSteps([1,5,2,4,1])