'''
Дан массив неотрицательных целых чисел A. Найти максимальную сумму двух непересекающихся подмассивов длины L и M, соответственно.
Пример 1:
Вход: A = [0,6,5,2,2,5,1,9,4], L = 1, M = 2
Результат: 20
Объяснение: Для получения максимальной суммы, мы выбираем [9] в качестве подмассива длины L (1), а [5, 6] в качестве подмассива длины M (2).
Пример 2:
Вход: A = [2,1,5,6,0,9,5,0,3,8], L = 4, M = 3
Результат: 31
Объяснение: Для получения макисмальной суммы, мы выбираем [5,6,0,9] в качестве подмассива длины 4 и [0,3,8] в качестве подмассива длины 3.
Не согласна с результатом 2 примера, тк 0 присуствует в обоих подмассивах. Поэтому эти множества непересекающиеся. Нужно вместо нулей взять 2 и 1.
Правильный результат: 34
'''

def maxSum(A, L, M):
    sum=0
    A.sort()
    setNums=set(A)
    setNums=list(setNums)

    for i in range(1,L+M+1):
        sum+=setNums[-i]
    print(sum)

maxSum([2,1,5,6,0,9,5,0,3,8],4,3)
