'''
Дан массив целых чисел nums. Нужно проверить: можно ли сделать из nums неубывающий массив, изменив не более одного элемента.
Примечание: Неубывающий массив - массив, у которого каждый следующий элемент больше или равен предыдущему.
Пример 1:
Дано: nums = [4,2,3]
Результат: true
Объяснение: Мы можем заменить 4 на 1 и получить неубывающий массив.
Пример 2:
Дано: nums = [4,2,1]
Результат: false
Объяснение: Мы не можем получить неубывающий массив с помощью замены всего 1 элемента.
'''

def notDecreasingMassive(nums):
    counts=0
    
    for i in range(len(nums)):
        try:
            if nums[i]>nums[i+1]:
                nums[i]=1
                counts+=1
        except IndexError:
            continue 
        
    if counts>1:
        print(False)
    else:
        print(True)
       
notDecreasingMassive([4,2,1])